NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://tracemycodes:tracemycodes@mentalyc.nkiunhg.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIATSWAQXS2MMP2OFMP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=mentalyc
